plugins {
    id 'java-library'
}
apply from: '../dependencies.gradle'

sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceSets.main.resources.srcDirs = ["src/main/resources/"]

dependencies {
	api "commons-io:commons-io:$project.commonsIOVersion"
}

task fromClasses (type: Jar) {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    with jar
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.groupId
            artifactId "dragome-js-commons"
            version project.dragomeVersion
            project.version = project.dragomeVersion
            artifact sourcesJar
            artifact fromClasses
        }
    }
}