plugins {
	id 'java-library'
}
apply from: '../dependencies.gradle'

sourceSets.main.java.srcDirs = [ "src/main/java/"]

dependencies {
	api project(":dragome-js-commons")
	api project(":dragome-web")
	api project(":dragome-w3c-standards")
	api project(":dragome-core")

	testImplementation "junit:junit:$project.junitVersion"
	testImplementation "net.sourceforge.htmlunit:htmlunit:$project.htmlunitVersion"
}

task fromClasses (type: Jar) {
	from (sourceSets.main.output){
	}
}

task sourcesJar(type: Jar) {
	archiveClassifier.set('sources')
	from sourceSets.main.allSource
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId project.groupId
			artifactId "dragome-js-jre"
			version project.dragomeVersion
			project.version = project.dragomeVersion
			artifact sourcesJar
			artifact fromClasses
		}
	}
}