plugins {
    id 'java-library'
}
apply from: '../dependencies.gradle'

sourceSets.main.java.srcDirs = [ "src/main/java/"]
sourceSets.main.resources.srcDirs = ["src/main/resources/"]

dependencies {
}

task fromClasses (type: Jar) {
    from (sourceSets.main.output){
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.groupId
            artifactId "dragome-w3c-standards"
            version project.dragomeVersion
            project.version = project.dragomeVersion
            artifact sourcesJar
            artifact fromClasses
        }
    }
}